<!DOCTYPE html5>

<html>
    <head>
        <title> Jaya Jotwani </title>
        <link href="index.css" rel="stylesheet" />
    
    </head>

    <body>
        <header>
            <h1 align = center name = "top">Jaya Jotwani</h1>
        </header>
        
        <Section>
            <div class="profile-cover">
                <div>
                    <nav>
                        <a href="https://jayajotwani.github.io/SurveyFormAssignment/SurveyForm.html" target="_blank">Survey Form Assignment</a>
                        <br />
                        <a href="https://jayajotwani.github.io/FlexAssignment/FlexAssg.html" target="_blank">Flex Assignment</a>
                        <br />
                        <a href="https://jayajotwani.github.io/MyProfileHTMLAssignment/Jaya1.html" target="_blank">HTML Assignment- Profile</a>
                        <br />
                        
                    </nav>
                </div>
            </div>
        </Section>
         
    </body>

</html>