<!DOCTYPE html5>
<html>
    <head>
        <title>Odd or Even Number</title>
        <script>
            function evenodd() {
                var even;
                document.write(
                    "<h3>Question: </h3><h4>Write a JavaScript for loop that will iterate from 0 to 15. For each iteration, it will check if the current number is odd or even, and display a message to the screen.</h4>"
                );
                for (let i = 0; i <= 15; i++) {
                    even = i % 2;
                    if (even == 1) {
                        document.write("<h4>" + i + " is Odd </h4>");
                    } else {
                        document.write("<h4>" + i + " is Even </h4>");
                    }
                }
                document.write(
                    "<img src=",
                    "images/even_odd_loop.jpeg",
                    " width=300px />"
                );
            }
        </script>
    </head>
    <body>
        <div>
            <h3>Javascript Assignment - Find the no is odd or even</h3>
            <br />
            <form>
                <button type="submit" value="multiply" onclick="evenodd();">
                    Display no. is even or odd
                </button>
            </form>
        </div>
    </body>
</html>
