<!DOCTYPE html5>

<html>
    <head><title> Jaya Jotwani </title></head>

    <body>
        <a href="Jaya1.html" target="_parent">Home Page</a>
        <img align=right src = "jaya.jpg">
        <br />
        <h3>SKILLS</h3>
        <ul>
            <li>Diploma in Business Management</li>
            <li>Hardware and Networking.</li>
            <li>C, C++, Core Java</li>
            <li>Visual Basic, C#, ASP.net</li>
            <li>Linux, Ubuntu</li>
            <li>HTML, CSS, JavaScript, PHP, MySQL</li>
        </ul>
        <br />
        <h3>SOME CERTIFICATES</h3>
        <img src="JAVA.jpg"><br /><br />
        <img src="JBA.jpg"><br /></br />
        <img src="PHPMySQL.jpg"><br /><br />
        <img src="Linux.jpg">

    </body>
</html>